<html lang="es">
<header>
    <title>Sistema Solar</title>
    <style>
        body{
            font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
            background-image: url(../../imagenes/fondo.png);
            background-size: cover;
            margin: 0;
        }
        #hola{
            height: 160px;
            width: auto;
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Georgia';
            margin-bottom: 80px;
            padding-top: 20px;
        }
        #rmenu{
            margin-top: 40px;
        }
        #cpractica{
            margin-top: 80px;
            margin-bottom: 80px;
        }
        a{
            color:#f2f2f2;
        }
        #contacto{
            background-color: #333;
            height: 130px;
            width: auto;
            padding-top: 10px;
            text-align: center;
        }
        #derechos{
            margin-left: 550px;
            margin-right: 50px;
        }
        .iconta{
            height: 50px;
            width: 50px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }
    </style>
</header>

<body>
    <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../../index.html" ><img src="../../imagenes/home.png" height="60px" width="60px"></a>
    </section>

    <section id="cpractica">
        <img src="sistema.jpg" alt="Sistema Solar Planetario" usemap="#solarmap" height="920" width="1900">
        <map name="solarmap">
            <area shape="circle" coords="941,473,125" href="sol.html" alt="Sol">
            <area shape="circle" coords="1138,402,30" href="mercurio.html" alt="Mercurio">
            <area shape="circle" coords="671,479,43" href="venus.html" alt="Venus">
            <area shape="circle" coords="1302,470,49" href="tierra.html" alt="Tierra">
            <area shape="circle" coords="549,633,42" href="marte.html" alt="Marte">
            <area shape="circle" coords="1539,285,72" href="jupiter.html" alt="Jupiter">
            <area shape="circle" coords="248,561,78" href="saturno.html" alt="Saturno">
            <area shape="circle" coords="1703,437,52" href="urano.html" alt="Urano">
            <area shape="circle" coords="144,761,56" href="neptuno.html" alt="Neptuno">
        </map>
        <h1>SISTEMA SOLAR</h1>
        <H6>Haz click en el planeta para más información</H6>
    </section>
</body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../../imagenes/Insta.png"></a>
    </section>
</footer>
</html>