<!DOCTYPE html>
<html>
<head>
  <title>Arreglos en Js</title>
  <style>
    body{
        background-color: #333;
        color: #f2f2f2;
    }
    h1{
        margin-left: 5%;
    }
    p,h2{
        margin-left: 8%;
    }
    hr{
        width: 90%;
        border: 1px solid blue;
    }
    #botones{
        display: flex;
        justify-content: center;
    }
    button{
        margin: 5px;
        padding: 8px;;
        background-color: #222;
        color: #f2f2f2;
        border: 2px solid blue;
    }
    button:hover{
        border: 3px solid red;
    }
    #frame{
        background-color: #f2f2f2;
        margin: 30px 50px;
        border: 5px solid blue;
    }
    #demo{
        margin-top: 20px;
        margin-left: 80px;
    }
    #vinculo{
        background-color: #222;
        color: red;
        padding: 10px;
        border: 2px solid blue;
    }
  </style>  
</head>
<body>
    <h1>Practicas iniciales para Javascript</h1>
    <h2>Ejercicios</h2>
    <hr>

    <p>Haz click en cualquiera de las opciones</p>
    <div id="botones">
        <button onclick="ej1()">Ejercicio 1</button>
        <button onclick="ej2()">Ejercicio 2</button>
        <button onclick="ej3()">Ejercicio 3</button>
        <button onclick="ej4()">Ejercicio 4</button>
        <button onclick="ej5()">Ejercicio 5</button>
        <button onclick="ej6()">Ejercicio 6</button>
        <button onclick="ej7()">Ejercicio 7</button>
        <button onclick="ej8()">Ejercicio 8</button>
        <button onclick="ej9()">Ejercicio 9</button>
    </div>

    <p id="demo"></p>

    <script>
        function ej1(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/variables.html' target='iframe'>Variables</a>"
        }
        function ej2(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/parrafos.html' target='iframe'>Parrafos</a>"
        }
        function ej3(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/tabla.html' target='iframe'>Tabla</a>"
        }
        function ej4(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/imagen.html' target='iframe'>Imagenes</a>"
        }
        function ej5(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/char.html' target='iframe'>Caracter</a>"
        }
        function ej6(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/aleatorios.html' target='iframe'>Aleatorios</a>"
        }
        function ej7(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/login.html' target='iframe'>Login</a>"
        }
        function ej8(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/conversor.html' target='iframe'>Conversor</a>"
        }
        function ej9(){
            document.getElementById("demo").innerHTML = "<a id='vinculo' href='iniciales/arreglos.html' target='iframe'>Arreglos</a>"
        }
    </script>

    <div id="frame">
        <iframe src="" name="iframe" height="450px" width="100%" title="practica"></iframe>
    </div>
    

</body>
</html>