<!DOCTYPE html>
<html lang="es">
<head>
    <title>Reproductor de videos</title>
    <style>
        body{
            font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
            background-image: url(../../imagenes/fondo.png);
            background-size: cover;
            margin: 0;
        }
        #hola{
            height: 160px;
            width: auto;
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Georgia';
            margin-bottom: 80px;
            padding-top: 20px;
        }
        #rmenu{
            margin-top: 40px;
        }
        #cpractica{
            padding-left: 200px;
            padding-right: 200px;
            margin-bottom: 80px;
            margin-top: 120px;
        }
        #reproductor{
            background-color: black;
            height:550;
        }
        a{
            color:#f2f2f2;
        }
        #contacto{
            background-color: #333;
            height: 130px;
            width: auto;
            padding-top: 30px;
            text-align: center;
        }
        #derechos{
            margin-left: 550px;
            margin-right: 50px;
        }
        .iconta{
            height: 50px;
            width: 50px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../../index.html" ><img src="../../imagenes/home.png" height="60px" width="60px"></a>
    </section>
    
    <section id="cpractica">
        <section id="reproductor">
            <video src="video1.mp4" width="650" height="550" controls></video>
            <video src="video2.mp4" width="650" height="550" controls></video>
        </section>
        <section id="youtube">
            <iframe width="560" width="650" height="450" src="https://www.youtube.com/embed/LYU-8IFcDPw?si=_iK2cbIIaoKB5_UG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" width="650" height="450" src="https://www.youtube.com/embed/v2H4l9RpkwM?si=rT1S1HYIP5BmgFep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </section>
</body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../../imagenes/Insta.png"></a>
    </section>
</footer>
</html>