<html lang="es">
<header>
    <title>
        Sitios y subsitios
    </title>
    <style>
        body{
            font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
            background-image: url(../imagenes/fondo.png);
            background-size: cover;
            margin: 0;
        }
        #hola{
            height: 160px;
            width: auto;
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Georgia';
            margin-bottom: 80px;
            padding-top: 20px;
        }
        #rmenu{
            margin-top: 40px;
        }
        #cpractica{
            padding-left: 200px;
            padding-right: 200px;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        a{
            color:#f2f2f2;
        }
        #contacto{
            background-color: #333;
            height: 130px;
            width: auto;
            padding-top: 30px;
            text-align: center;
        }
        #derechos{
            margin-left: 550px;
            margin-right: 50px;
        }
        .iconta{
            height: 50px;
            width: 50px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }
    </style>
</header>

<body>
    <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../index.html" ><img src="../imagenes/home.png" height="60px" width="60px"></a>
    </section>

    <section id="cpractica">
        <iframe src="" name="iframe_a" height="300px"
        width="100%" title="contenido"></iframe>
        <iframe src="" name="iframe_b" height="300px"
        width="100%" title="contenido"></iframe>

        <p><a href="https://shre.ink/865q" target="iframe_a">PORTAFOLIO</a></p>
        <p><a href="https://shre.ink/865A" target="iframe_b">SISTEMA SOLAR</a></p>
        <p>Mis dos creaciones :)</p>
    </section>
</body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../imagenes/Insta.png"></a>
    </section>
</footer>
</html>