<html lang="es">
<head>
    <title>Los 3 pilares de la Web</title>
    <style>
        body{
            font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
            background-image: url(../imagenes/fondo.png);
            background-size: cover;
            margin: 0;
        }
        #hola{
            height: 160px;
            width: auto;
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Georgia';
            margin-bottom: 80px;
            padding-top: 20px;
            margin: 0;
        }
        #rmenu{
            margin-top: 40px;
        }
        #cpractica{
            padding-left: 200px;
            padding-right: 200px;
            margin-top: 80px;
            margin-bottom: 160px;
        }
        #indice{
            margin-right: 30px;
        }
        a{
            color:#f2f2f2;
        }
        #contacto{
            bottom: 0;
            position:fixed;
            background-color: #333;
            height: 120px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        #derechos{
            margin-left: 550px;
            margin-right: 50px;
        }
        .iconta{
            height: 50px;
            width: 50px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../index.html" ><img src="../imagenes/home.png" height="60px" width="60px"></a>
    </section>

    <section id="cpractica">
        <h1>Los tres pilares de la Web</h1>
        <p><a href="http://es.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a> es considerado el padre de la Web porque desarrolló los tres 
        elementos básicos para el funcionamiento de la <a href="http://es.wikipedia.org/wiki/World_Wide_Web" target="_blank">Web</a>:
        </p>
        
        <ul id="indice">
            <li><a href="#html">HTML</a></li>
            <li><a href="#http">HTTP</a></li>
            <li><a href="#url">URL</a></li>
        </ul>

        <h2 id="html">HTML</h2>
        <p>HTML, siglas de <strong>HyperText Markup Language</strong>, hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un 
        estándar que sirve de referencia para la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un 
        código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, entre otros. Es un 
        estándar a cargo de la W3C, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo 
        referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web.
        </p>
        <p>Fuente: <a href="http://es.wikipedia.org/wiki/HTML" target="_blank">HTML</a>, Wikipedia</p>
        
        <h2 id="http">HTTP</h2>
        <p><strong>Hypertext Transfer Protocol</strong> o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en cada transacción 
        de la World Wide Web. HTTP fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task Force, colaboración 
        que culminó en 1999 con la publicación de una serie de RFC, el más importante de ellos es el RFC 2616 que especifica la versión 1.1.
        </p>
        <p>Fuente: <a href="http://es.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank">HTTP</a>, Wikipedia</p>
        
        <h2 id="url">URL</h2>
        <p>Un <strong>localizador de recursos uniforme</strong> o URL —siglas en inglés de Uniform Resource Locator— es un identificador de recursos uniforme 
        (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados 
        por una secuencia de caracteres, de acuerdo a un formato modélico y estándar, que designa recursos en una red, como Internet.
        </p>
        <p>Fuente: <a href="http://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme" target="_blank">URL</a>, Wikipedia</p>
    </section>
</body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../imagenes/Insta.png"></a>
    </section>
</footer>
</html>