<html lang="es">
<!-- Esta es la forma de hacer un comentario -->
<head>
    <title>World Wide Web</title>
    <style>
        body{
            font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
            background-image: url(../imagenes/fondo.png);
            background-size: cover;
            margin: 0;
        }
        #hola{
            height: 160px;
            width: auto;
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Georgia';
            margin-bottom: 80px;
            padding-top: 20px;
        }
        #rmenu{
            margin-top: 40px;
        }
        #cpractica{
            padding-left: 200px;
            padding-right: 200px;
            margin-top: 80px;
            margin-bottom: 160px;
        }
        a{
            color:#f2f2f2;
        }
        #contacto{
            bottom: 0;
            position:fixed;
            background-color: #333;
            height: 120px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        #derechos{
            margin-left: 550px;
            margin-right: 50px;
        }
        .iconta{
            height: 50px;
            width: 50px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../index.html" ><img src="../imagenes/home.png" height="60px" width="60px"></a>
    </section>

    <section id="cpractica">
        <h1>World Wide Web</h1>
<!-- Antes los acentos se ponían con '&(vocal)acute' -->
        <p>
            En informática, la <strong><em>World Wide Web</em></strong> (WWW) o Red informática mundial
            comúnmente conocida como la web, es un sistema de distribución de documentos de hipertexto o hipermedios
            interconectados y accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de
            páginas web que pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a
            través de esas páginas usando hiperenlaces.
        </p>
        <h3>Historia</h3>
        <p>
            La web se desarrolló entre marzo de 1989 y diciembre de 1990 por el inglés Tim Berners-Lee con la ayuda del belga Robert Cailliau
            mientras trabajaban en el CERN en Ginebra, Suiza, y publicado en 1992.
        </p>
        <p>
            Desde entonces, Berners-Lee ha jugado un papel activo guiando el desarrollo de estándares web (como los lenguajes de marcado con
            los que se crean las páginas web), y en los últimos años ha abogado por su visión de una web semántica.
        </p>
        <p>Una frase famosa de Tim Berners-Lee es:</p>
<!-- blockquote sirve para dar sangria al texto -->
        <blockquote>
        <p>There is only one web.</p>
        </blockquote>
        <p>Fuente: <em>Wikipedia</em></p>
    </section>
</body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../imagenes/Insta.png"></a>
    </section>
</footer>
</html>