<html lang="es">
<head>
    <title>Curriculum</title>
    <style>
        body{
            font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
            background-image: url(../imagenes/fondo.png);
            background-size: cover;
            margin: 0;
        }
        #hola{
            height: 160px;
            width: auto;
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Georgia';
            margin-bottom: 80px;
            padding-top: 20px;
        }
        #rmenu{
            margin-top: 40px;
        }
        #cpractica{
            padding-left: 200px;
            padding-right: 200px;
            margin-top: 80px;
            margin-bottom: 160px;
        }
        a{
            color:#f2f2f2;
        }
        #contacto{
            bottom: 0;
            position:fixed;
            background-color: #333;
            height: 120px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        #derechos{
            margin-left: 550px;
            margin-right: 50px;
        }
        .iconta{
            height: 50px;
            width: 50px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../index.html" ><img src="../imagenes/home.png" height="60px" width="60px"></a>
    </section>

    <section id="cpractica">
        <h1>Curriculum Vitae de Bruce Wayne</h1>
        <h2>Datos personales</h2>
        <ul>
            <li>Nombre completo: <strong>Bruce Wayne</strong></li>
            <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
            <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
        </ul>
        <h2>Formación académica</h2>
        <ul>
            <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
            <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
            <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
        </ul>
        <h2>Experiencia laboral</h2>
        <ul>
            <li>1975-1985: <strong>En el paro</strong></li>
            <li>1965-1975: <strong>Cazavillanos y demás chus</strong></li>
            <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
        </ul>
    </section>
</body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../imagenes/Insta.png"></a>
    </section>
</footer>
</html>