<html lang="es">
<head>
    <title>Sir Timothy "Tim" John Berners-Lee</title>
    <style>
        body{
            font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
            background-image: url(../imagenes/fondo.png);
            background-size: cover;
            margin: 0;
        }
        #hola{
            height: 160px;
            width: auto;
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Georgia';
            margin-bottom: 80px;
            padding-top: 20px;
        }
        #rmenu{
            margin-top: 40px;
        }
        #cpractica{
            padding-left: 200px;
            padding-right: 200px;
            margin-top: 80px;
            margin-bottom: 160px;
        }
        a{
            color:#f2f2f2;
        }
        #contacto{
            bottom: 0;
            position:fixed;
            background-color: #333;
            height: 120px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        #derechos{
            margin-left: 550px;
            margin-right: 50px;
        }
        .iconta{
            height: 50px;
            width: 50px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../index.html" ><img src="../imagenes/home.png" height="60px" width="60px"></a>
    </section>

    <section id="cpractica">
        <h1>Tim Berners-Lee</h1>
        <p>Sir Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de
            junio de 1955) es un científico de la computación británico, 
            conocido 
            por ser el padre de la Web. Estableció la primera comunicación 
            entre un cliente y un servidor usando el protocolo <strong>HTTP</strong> en 
            noviembre de 1989. En octubre de 1994 fundó el <em>Consorcio de 
            la World Wide Web</em> (<strong>W3C</strong>) con sede en el <strong>MIT</strong>, para supervisar y 
            estandarizar el 
            desarrollo de las tecnologías sobre las que se fundamenta la 
            Web y que permiten el funcionamiento de Internet.
        </p>
        <h2>Biografía</h2>
        <p>Nació en el sudoeste de Londres en 1955. Sus padres eran 
            matemáticos y formaron parte del equipo que construyó el 
            Manchester Mark I (una de las primeras computadoras). Durante 
            el tiempo que estuvo en la universidad, construyó una 
            computadora con una soldadora, circuitos <strong>TTL</strong>, un procesador 
            Motorola 68000 y un televisor viejo. Se graduó en física en 
            1976 en el <em>Queen's College de la Universidad de Oxford.</em> 
            Conoció a su primera esposa en este periodo. En 1978, trabajó 
            en <em>D.G. Nash Limited</em> (también en Poole) escribió un sistema 
            operativo.
        </p>
        <h2>Desarrollo de su carrera</h2>
        <p>Berners-Lee trabajó en el <strong>CERN</strong> desde junio hasta diciembre de 
            1980. Durante ese tiempo, propuso un proyecto basado en el 
            hipertexto para facilitar la forma de compartir y la puesta al 
            día de la información entre investigadores. En este periodo 
            también construyó un programa llamado Enquire que no llegó a 
            ver la luz.
        </p>
        <p>Después de dejar el <strong>CERN</strong>, en 1980, se fue a trabajar a la 
            empresa de John Poole <em>Image Computer Systems Ltd.</em>, pero 
            regresó al <strong>CERN</strong> otra vez en 1984.
        </p>
        <p>En 1989, el <strong>CERN</strong> era el nodo de Internet más grande de Europa 
            y Berners-Lee vio la oportunidad de unir Internet y el 
            hipertexto (<strong>HTTP</strong> y <strong>HTML</strong>), de lo que surgiría la World Wide 
            Web. Desarrolló su primera propuesta de la Web en marzo de 
            1989, pero no tuvo mucho eco, por lo que en 1990 y con la 
            ayuda de Robert Cailliau, hicieron una revisión que fue 
            aceptada por su gerente, Mike Sendall. Usó ideas similares a 
            las que había usado en el sistema Enquire para crear la 
            World Wide Web, para esto diseñó y construyó el primer 
            navegador (llamado WorldWideWeb y desarrollado con NextStep) 
            y el primer servidor web al que llamó httpd (HyperText 
            Transfer Protocol daemon).
        </p>
        <p>Fuente: Wikipedia</p>
    </section>  
</body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../imagenes/Insta.png"></a>
    </section>
</footer>
</html>