<!DOCTYPE html>
<html lang="es">
<head>
    <title>Desempleo</title>
    <style>
        body{
            font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
            background-image: url(../imagenes/fondo.png);
            background-size: cover;
            margin: 0;
        }
        #hola{
            height: 160px;
            width: auto;
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Georgia';
            margin-bottom: 80px;
            padding-top: 20px;
        }
        #rmenu{
            margin-top: 40px;
        }
        #cpractica{
            padding-left: 200px;
            padding-right: 200px;
            margin-top: 80px;
            margin-bottom: 160px;
        }
        table, tr, th, td {
            border: 1px solid rgb(0,254,500);
            padding: 10px;
        }
        a{
            color:#f2f2f2;
        }
        #contacto{
            bottom: 0;
            position:fixed;
            background-color: #333;
            height: 120px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        #derechos{
            margin-left: 550px;
            margin-right: 50px;
        }
        .iconta{
            height: 50px;
            width: 50px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }
        #tabla{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../index.html" ><img src="../imagenes/home.png" height="60px" width="60px"></a>
    </section>

    <section id="cpractica">
        <h1>El desempleo en España</h1>
        <p>La siguiente tabla muestra la evolución del desempleo en España, comparado con la media de los 27 países de la Unión Europea,
            Grecia, que compite con España en ser el primero en esta vergonzosa competición y Estados Unidos y Japón, dos de las primeras
            economías mundiales.
        </p>
        <div id="tabla">
            <table>
                <tr>
                    <th>País</th>
                    <th>2000</th>
                    <th>2001</th>
                    <th>2002</th>
                    <th>2003</th>
                    <th>2004</th>
                    <th>2005</th>
                    <th>2006</th>
                    <th>2007</th>
                    <th>2008</th>
                    <th>2009</th>
                    <th>2010</th>
                    <th>2011</th>
                    <th>2012</th>
                    <th>2013</th>
                </tr>
                <tr>
                    <td>UE (27 países)</td>
                    <td>8.9</td>
                    <td>8.7</td>
                    <td>9</td>
                    <td>9.1</td>
                    <td>9.3</td>
                    <td>9</td>
                    <td>8.2</td>
                    <td>7.2</td>
                    <td>7</td>
                    <td>9</td>
                    <td>9.6</td>
                    <td>9.6</td>
                    <td>10.4</td>
                    <td>10.8</td>
                </tr>
                <tr>
                    <th>España</th>
                    <th>11.9</th>
                    <th>10.6</th>
                    <th>11.5</th>
                    <th>11.5</th>
                    <th>11</th>
                    <th>9.2</th>
                    <th>8.5</th>
                    <th>8.2</th>
                    <th>11.3</th>
                    <th>17.9</th>
                    <th>19.9</th>
                    <th>21.4</th>
                    <th>24.8</th>
                    <th>26.1</th>
                </tr>
                <tr>
                    <td>Grecia</td>
                    <td>11.2</td>
                    <td>10.7</td>
                    <td>10.3</td>
                    <td>9.7</td>
                    <td>10.6</td>
                    <td>10</td>
                    <td>9</td>
                    <td>8.4</td>
                    <td>7.8</td>
                    <td>9.6</td>
                    <td>12.7</td>
                    <td>17.9</td>
                    <td>24.5</td>
                    <td>27.5</td>
                </tr>
                <tr>
                    <td>Estados Unidos</td>
                    <td>4</td>
                    <td>4.8</td>
                    <td>5.8</td>
                    <td>6</td>
                    <td>5.5</td>
                    <td>5.1</td>
                    <td>4.6</td>
                    <td>4.6</td>
                    <td>5.8</td>
                    <td>9.3</td>
                    <td>9.6</td>
                    <td>8.9</td>
                    <td>8.1</td>
                    <td>7.4</td>
                <tr>
                    <td>Japón</td>
                    <td>4.7</td>
                    <td>5</td>
                    <td>5.4</td>
                    <td>5.3</td>
                    <td>4.7</td>
                    <td>4.4</td>
                    <td>4.1</td>
                    <td>3.9</td>
                    <td>4</td>
                    <td>5.1</td>
                    <td>5.1</td>
                    <td>4.6</td>
                    <td>4.3</td>
                    <td>4</td>
                </tr>
            </table>
        </div>
        
        <p>Fuente: <a href="http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&init=1&language=en&pcode=tsdec450&plugin=1" target="_blank">Índice de desempleo anual</a>, Eurostat</p>
    </section>
</body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../imagenes/Insta.png"></a>
    </section>
</footer>
</html>