<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="UTF-8">
  <title>Tutorias</title>
  <style>
    body{
      font-family: 'Verdana'; background-color: #572364; color: #f2f2f2; text-align: center;
      background-image: url(../imagenes/fondo.png);
      background-size: cover;
      margin: 0;
    }
    #hola{
      height: 160px;
      width: auto;
      background-color: #333;
      color: #f2f2f2;
      font-family: 'Georgia';
      margin-bottom: 80px;
      padding-top: 20px;
    }
    #rmenu{
      margin-top: 40px;
    }
    #cpractica{
      padding-left: 200px;
      padding-right: 200px;
      margin-top: 80px;
      margin-bottom: 80px;
    }
    a{
      color:#f2f2f2;
    }
    #contacto{
      background-color: #333;
      height: 130px;
      width: auto;
      padding-top: 30px;
      text-align: center;
    }
    #derechos{
      margin-left: 550px;
      margin-right: 50px;
    }
    .iconta{
      height: 50px;
      width: 50px;
      margin-left: 2px;
      margin-right: 2px;
      margin-top: 5px;
    }
  </style>
</head>
    <body>
      <section id="hola">
        <section id="titulos">
            <h1>Mi portafolio de evidencias</h1>
            <h2>Luis Joel Estrada López</h2>
            <h3>Universidad Politécnica de San Luis Potosí</h3>
        </section>
        <a id="rmenu" href="../index.html" ><img src="../imagenes/home.png" height="60px" width="60px"></a>
      </section>
    
      <section id="cpractica">  
        <form action="mailto:185019@upslp.edu.mx;liliana.gamez@upslp.edu.mx" method="post">
          <p>Nombre: <input type="text" name="nombre" size="50"></p>
          <p>Matricula: <input type="number" name="matricula" min="180000" max="190000"></p>
          <p>Semestre:
            <input type="radio" name="semestre" value="1"> 1
            <input type="radio" name="semestre" value="2"> 2
            <input type="radio" name="semestre" value="2"> 3
            <input type="radio" name="semestre" value="2"> 4
            <input type="radio" name="semestre" value="2"> 5
            <input type="radio" name="semestre" value="2"> 6
            <input type="radio" name="semestre" value="2"> 7
            <input type="radio" name="semestre" value="2"> 8
            <input type="radio" name="semestre" value="2"> 9
            <input type="radio" name="semestre" value="2"> 9+
          </p>
          <p>Fecha: <input type="date" name="fecha"></p>

          <p>Materias:
            <p>Materia 1: <input type="text" name="mat1" size="50"></p>
            <p>Materia 1: <input type="text" name="mat2" size="50"></p>
            <p>Materia 1: <input type="text" name="mat3" size="50"></p>
            <p>Materia 1: <input type="text" name="mat4" size="50"></p>
            <p>Materia 1: <input type="text" name="mat5" size="50"></p>
            <p>Materia 1: <input type="text" name="mat6" size="50"></p>
            <p>Materia 1: <input type="text" name="mat7" size="50"></p>
          </p>

          <p>Calificaciones:
            <p>Calificación 1: <input type="number" name="cal1" min="0" max="10" step="0.1"></p>
            <p>Calificación 2: <input type="number" name="cal1" min="0" max="10" step="0.1"></p>
            <p>Calificación 3: <input type="number" name="cal1" min="0" max="10" step="0.1"></p>
            <p>Calificación 4: <input type="number" name="cal1" min="0" max="10" step="0.1"></p>
            <p>Calificación 5: <input type="number" name="cal1" min="0" max="10" step="0.1"></p>
            <p>Calificación 6: <input type="number" name="cal1" min="0" max="10" step="0.1"></p>
            <p>Calificación 7: <input type="number" name="cal1" min="0" max="10" step="0.1"></p>
            <p>¿CUÁL FUE EL MOTIVO POR EL QUE REPROBASTE LAS MATERIAS? (SI APLICA)</p>
            <textarea name="motivo" rows="4" cols="60" placeholder="Aquí tu comentario"></textarea>
          </p>

          <p>¿CÓMO CONSIDERAS TU RENDIMIENTO EN GENERAL?
            <select name="rend">
              <option name="rend" value="0"></option>
              <option name="rend" value="1">Malo</option>
              <option name="rend" value="2">Regular</option>
              <option name="rend" value="3">Bueno</option>
              <option name="rend" value="4">Excelente</option>
            </select>
          </p>

          <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
          </p>
        </form>
      </section>
    </body>

<footer id="contacto">
    <p>Derechos de autor © 2024. Todos los derechos reservados. 26/02/2024.</p>
    <section>
        <a href="mailto:185019@upslp.edu.mx"><img class="iconta" src="../imagenes/Correo.png"></a>
        <a href="www.facebook/mljoelestrada"><img class="iconta" src="../imagenes/Face.png"></a>
        <a href="www.instagram/mljoelestrada"><img class="iconta" src="../imagenes/Insta.png"></a>
    </section>
</footer>
</html>