<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: #333;
  color: #f2f2f2;
}
#hmenu{
    display: flex;
    justify-content: center;
}
h1{
  margin-left: 30px;
}
p{
  margin-left: 15px;
  margin-bottom: 35px;
}
div#g{
  margin-left: 30px;
  width: 50px;
  height: auto;
  background-color: red;
  position: relative;
  animation-name: example2;
  animation-duration: 6.5s;
  animation-delay: 2s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse; 
}
div#m{
  margin-left: 30px;
  width: 60px;
  height: auto;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 6s;
  animation-delay: 2s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse; 
}
#m{
  margin-top: 10px;
}
#goomba{
  width: 50px;
}
#mario{
  width: 60px;
}


@keyframes example {
  0%   {background-color:red; left:0px; top:30px;}
  25%  {background-color:yellow; left:800px; top:30px;}
  50%  {background-color:blue; left:800px; top:450px;}
  75%  {background-color:green; left:30px; top:450px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes example2 {
  0%   {background-color:red; left:0px; top:30px;}
  25%  {background-color:yellow; left:700px; top:30px;}
  50%  {background-color:blue; left:700px; top:400px;}
  75%  {background-color:green; left:30px; top:400px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
  <div id="hmenu"><a href="../../index.html" ><img src="../../imagenes/home.png" height="60px" width="60px"></a></div>
<h1>CSS Animation</h1>

<p>Ejemplo de pequeña animación de movimiento de 2 imagenes</p>

<div id="g"><img id="goomba" src="media/goomba.png" alt="estrella"></div>
<div id="m"><img id="mario" src="media/mario.png" alt="mario"></div>

</body>
</html> 