<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: #333;
  color: #f2f2f2;
}
#hmenu{
    display: flex;
    justify-content: center;
}
h1{
  margin-left: 30px;
}
p{
  margin-left: 15px;
  margin-bottom: 35px;
}
div.animacion {
    margin-left: 30px;
  width: 180px;
  height: 180px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}
div.animacion img{
    width: 180px;
}

@keyframes example {
  0%   {background-color:red; transform: rotate(20deg); left:0px; top:30px;}
  25%  {background-color:yellow; transform: rotate(50deg); left:800px; top:30px;}
  50%  {background-color:blue; transform: rotate(150deg); left:800px; top:450px;}
  75%  {background-color:green; transform: rotate(250deg); left:30px; top:450px;}
  100% {background-color:red; transform: rotate(360deg); left:0px; top:0px;}
}
</style>
</head>
<body>
  <div id="hmenu"><a href="../../index.html" ><img src="../../imagenes/home.png" height="60px" width="60px"></a></div>
<h1>CSS Animation</h1>

<p>La propiedad animation-delay Especificac el tiempo que tarda la animación en comenzar. Este ejemplo tiene un retraso de 2s:</p>

<div class="animacion"><img src="media/estrella.png" alt="estrella"></div>

</body>
</html>